VITE_SUPABASE_PROJECT_ID="hbajseidwwdddhggxlus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiYWpzZWlkd3dkZGRoZ2d4bHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTc5MDIsImV4cCI6MjA3NzI3MzkwMn0.75E6cWYm6zGwQanyCxRyvkqnJl7eLxCBhODFp0Pmle0"
VITE_SUPABASE_URL="https://hbajseidwwdddhggxlus.supabase.co"
